<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bab 3 CSS</title>
    <link rel="stylesheet" href="../style/layout.css" />
  </head>
  <body>
    <div id="header" class="wrapper">
      <div class="container">
        <div id="logo">
          <img src="../asset/img/pesilat-dark.png" alt="logo" />
        </div>
        <div id="menu">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Product</a></li>
            <li><a href="#">About</a></li>
          </ul>
        </div>
        <div class="clear"></div>
      </div>
    </div>

    <div class="wrapper">
      <div class="container">
        <div class="sidebar">
          <div class="recent-article">
            <h2>Terbaru</h2>
            <ul>
              <li><a href="article1.html">Berenang disawah bareng abah </a></li>
              <li><a href="article2.html">Cara Nyawah Tanpa Tanah</a></li>
              <li><a href="article3.html">Tips Bunda, Bertani dirumah </a></li>
            </ul>
          </div>
        </div>
        <div class="content">
          <div class="blog-content">
            <div class="image-box">
              <img src="../asset/img/photos.jpg" />
            </div>

            <div class="text-blog">
              <h2>Berenang disawah bareng abah</h2>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa harum aspernatur exercitationem itaque tenetur in adipisci architecto dolorem perferendis nihil vitae, voluptates eos non sed expedita cum omnis excepturi eum?
              </p>
              <a href="article1.html" class="button">Read more</a>
            </div>
          </div>
          <!--  -->
          <div class="blog-content">
            <div class="image-box">
              <img src="../asset/img/sawah.png" />
            </div>

            <div class="text-blog">
              <h2>Cara Nyawah Tanpa Tanah</h2>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa harum aspernatur exercitationem itaque tenetur in adipisci architecto dolorem perferendis nihil vitae, voluptates eos non sed expedita cum omnis excepturi eum?
              </p>
              <a href="article2.html" class="button">Read more</a>
            </div>
          </div>
          <!--  -->
          <div class="blog-content">
            <div class="image-box">
              <img src="../asset/img/bg-green-code.jpg" />
            </div>

            <div class="text-blog">
              <h2>Cara Bertani dirumah</h2>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa harum aspernatur exercitationem itaque tenetur in adipisci architecto dolorem perferendis nihil vitae, voluptates eos non sed expedita cum omnis excepturi eum?
              </p>
              <a href="article3.html" class="button">Read more</a>
            </div>
          </div>
          <!--  -->
        </div>
        <!-- end-class-content -->
        <div class="clear"></div>
      </div>
    </div>
  </body>
</html>
